#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/fprime-tms570/cmake/platform/types/PlatformTypes.h
stdint.h
-
inttypes.h
-

../lib/fprime/Fw/Cfg/SerIds.hpp

../lib/fprime/Fw/Deprecate.hpp

../lib/fprime/Fw/Types/Assert.hpp
FpConfig.hpp
-

../lib/fprime/Fw/Types/BasicTypes.h
PlatformTypes.h
-

../lib/fprime/Fw/Types/BasicTypes.hpp
limits
-
BasicTypes.h
../lib/fprime/Fw/Types/BasicTypes.h

../lib/fprime/Fw/Types/Serializable.hpp
iostream
-
FpConfig.hpp
-
Fw/Deprecate.hpp
../lib/fprime/Fw/Types/Fw/Deprecate.hpp

../lib/fprime/Fw/Types/String.hpp
FpConfig.hpp
-
Fw/Cfg/SerIds.hpp
../lib/fprime/Fw/Types/Fw/Cfg/SerIds.hpp
Fw/Types/StringBase.hpp
../lib/fprime/Fw/Types/Fw/Types/StringBase.hpp

../lib/fprime/Fw/Types/StringBase.hpp
Fw/Types/format.hpp
-
FpConfig.hpp
-
Fw/Types/Serializable.hpp
-
cstdarg
-
iostream
-

../lib/fprime/Fw/Types/format.hpp
FpConfig.h
-
cstdarg
-

../lib/fprime/Os/Directory.hpp
FpConfig.hpp
-
Os/Os.hpp
-
Fw/Types/String.hpp
-

../lib/fprime/Os/File.hpp
FpConfig.hpp
-
Os/Os.hpp
-

../lib/fprime/Os/FileSystem.hpp
FpConfig.hpp
-
Os/Os.hpp
-
Os/Directory.hpp
-
Os/File.hpp
-

../lib/fprime/Os/Os.hpp
FpConfig.h
../lib/fprime/Os/FpConfig.h

../lib/fprime/Utils/Hash/libcrc/lib_crc.h

../lib/fprime/config/FpConfig.h
Fw/Types/BasicTypes.h
-

../lib/fprime/config/FpConfig.hpp
Fw/Types/BasicTypes.hpp
-
FppConstantsAc.hpp
-
FpConfig.h
-

/home/ameya/fprimesandbox/StarterPack/lib/fprime/Os/Directory.cpp
Fw/Types/Assert.hpp
-
Os/Directory.hpp
-

/home/ameya/fprimesandbox/StarterPack/lib/fprime/Os/File.cpp
Os/File.hpp
-
Fw/Types/Assert.hpp
-
Utils/Hash/libcrc/lib_crc.h
-

/home/ameya/fprimesandbox/StarterPack/lib/fprime/Os/FileSystem.cpp
Fw/Types/Assert.hpp
-
Os/FileSystem.hpp
-

config/FppConstantsAc.hpp
FpConfig.hpp
config/FpConfig.hpp

