#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/fprime-tms570/cmake/platform/types/PlatformTypes.h
stdint.h
-
inttypes.h
-

../lib/fprime/Fw/Cfg/SerIds.hpp

../lib/fprime/Fw/Comp/PassiveComponentBase.hpp
Fw/Obj/ObjBase.hpp
-
Fw/Types/Serializable.hpp
-
FpConfig.hpp
-

../lib/fprime/Fw/Deprecate.hpp

../lib/fprime/Fw/Logger/Logger.hpp
FpConfig.hpp
-
Fw/Deprecate.hpp
-
Fw/Types/StringBase.hpp
-

../lib/fprime/Fw/Obj/ObjBase.hpp
FpConfig.hpp
-
Fw/Types/ObjectName.hpp
-

../lib/fprime/Fw/Port/InputPortBase.hpp
FpConfig.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Port/PortBase.hpp
-

../lib/fprime/Fw/Port/InputSerializePort.hpp
FpConfig.hpp
-
Fw/Port/InputPortBase.hpp
-

../lib/fprime/Fw/Port/OutputPortBase.hpp
FpConfig.hpp
-
Fw/Obj/ObjBase.hpp
-
Fw/Types/Serializable.hpp
-
Fw/Port/InputPortBase.hpp
-

../lib/fprime/Fw/Port/OutputSerializePort.hpp
FpConfig.hpp
-
Fw/Port/OutputPortBase.hpp
-

../lib/fprime/Fw/Port/PortBase.hpp
Fw/Obj/ObjBase.hpp
-
FpConfig.hpp
-
Fw/Types/Serializable.hpp
-

../lib/fprime/Fw/Types/Assert.hpp
FpConfig.hpp
-

../lib/fprime/Fw/Types/BasicTypes.h
PlatformTypes.h
-

../lib/fprime/Fw/Types/BasicTypes.hpp
limits
-
BasicTypes.h
../lib/fprime/Fw/Types/BasicTypes.h

../lib/fprime/Fw/Types/ExternalString.hpp
FpConfig.hpp
-
Fw/Types/StringBase.hpp
../lib/fprime/Fw/Types/Fw/Types/StringBase.hpp

../lib/fprime/Fw/Types/ObjectName.hpp
FpConfig.hpp
-
Fw/Cfg/SerIds.hpp
../lib/fprime/Fw/Types/Fw/Cfg/SerIds.hpp
Fw/Types/StringBase.hpp
../lib/fprime/Fw/Types/Fw/Types/StringBase.hpp

../lib/fprime/Fw/Types/Serializable.hpp
iostream
-
FpConfig.hpp
-
Fw/Deprecate.hpp
../lib/fprime/Fw/Types/Fw/Deprecate.hpp

../lib/fprime/Fw/Types/StringBase.hpp
Fw/Types/format.hpp
-
FpConfig.hpp
-
Fw/Types/Serializable.hpp
-
cstdarg
-
iostream
-

../lib/fprime/Fw/Types/format.hpp
FpConfig.h
-
cstdarg
-

../lib/fprime/Os/Console.hpp
FpConfig.hpp
-
Fw/Logger/Logger.hpp
-
Os/Console.hpp
-
Os/Os.hpp
-

../lib/fprime/Os/Os.hpp
FpConfig.h
../lib/fprime/Os/FpConfig.h

../lib/fprime/config/FpConfig.h
Fw/Types/BasicTypes.h
-

../lib/fprime/config/FpConfig.hpp
Fw/Types/BasicTypes.hpp
-
FppConstantsAc.hpp
-
FpConfig.h
-

/home/ameya/fprimesandbox/StarterPack/lib/fprime/Fw/Port/InputPortBase.cpp
FpConfig.hpp
-
Fw/Port/InputPortBase.hpp
-
Fw/Types/Assert.hpp
-
cstdio
-

/home/ameya/fprimesandbox/StarterPack/lib/fprime/Fw/Port/InputSerializePort.cpp
Fw/Port/InputSerializePort.hpp
-
Fw/Types/Assert.hpp
-
cstdio
-

/home/ameya/fprimesandbox/StarterPack/lib/fprime/Fw/Port/OutputPortBase.cpp
FpConfig.hpp
-
Fw/Port/OutputPortBase.hpp
-
Os/Console.hpp
-
cstdio
-
Fw/Types/Assert.hpp
-

/home/ameya/fprimesandbox/StarterPack/lib/fprime/Fw/Port/OutputSerializePort.cpp
Fw/Port/OutputSerializePort.hpp
-
Fw/Types/Assert.hpp
-
cstdio
-

/home/ameya/fprimesandbox/StarterPack/lib/fprime/Fw/Port/PortBase.cpp
Fw/Port/PortBase.hpp
-
FpConfig.hpp
-
Fw/Logger/Logger.hpp
-
cstdio
-
Fw/Types/Assert.hpp
/home/ameya/fprimesandbox/StarterPack/lib/fprime/Fw/Port/Fw/Types/Assert.hpp
Fw/Types/ExternalString.hpp
/home/ameya/fprimesandbox/StarterPack/lib/fprime/Fw/Port/Fw/Types/ExternalString.hpp

config/FppConstantsAc.hpp
FpConfig.hpp
config/FpConfig.hpp

