#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/fprime-tms570/cmake/platform/types/PlatformTypes.h
stdint.h
-
inttypes.h
-

../lib/fprime/Fw/Cfg/SerIds.hpp

../lib/fprime/Fw/Comp/PassiveComponentBase.hpp
Fw/Obj/ObjBase.hpp
-
Fw/Types/Serializable.hpp
-
FpConfig.hpp
-

../lib/fprime/Fw/Deprecate.hpp

../lib/fprime/Fw/Obj/ObjBase.hpp
FpConfig.hpp
-
Fw/Types/ObjectName.hpp
-

../lib/fprime/Fw/Types/Assert.hpp
FpConfig.hpp
-

../lib/fprime/Fw/Types/BasicTypes.h
PlatformTypes.h
-

../lib/fprime/Fw/Types/BasicTypes.hpp
limits
-
BasicTypes.h
../lib/fprime/Fw/Types/BasicTypes.h

../lib/fprime/Fw/Types/ExternalString.hpp
FpConfig.hpp
-
Fw/Types/StringBase.hpp
../lib/fprime/Fw/Types/Fw/Types/StringBase.hpp

../lib/fprime/Fw/Types/ObjectName.hpp
FpConfig.hpp
-
Fw/Cfg/SerIds.hpp
../lib/fprime/Fw/Types/Fw/Cfg/SerIds.hpp
Fw/Types/StringBase.hpp
../lib/fprime/Fw/Types/Fw/Types/StringBase.hpp

../lib/fprime/Fw/Types/Serializable.hpp
iostream
-
FpConfig.hpp
-
Fw/Deprecate.hpp
../lib/fprime/Fw/Types/Fw/Deprecate.hpp

../lib/fprime/Fw/Types/StringBase.hpp
Fw/Types/format.hpp
-
FpConfig.hpp
-
Fw/Types/Serializable.hpp
-
cstdarg
-
iostream
-

../lib/fprime/Fw/Types/format.hpp
FpConfig.h
-
cstdarg
-

../lib/fprime/config/FpConfig.h
Fw/Types/BasicTypes.h
-

../lib/fprime/config/FpConfig.hpp
Fw/Types/BasicTypes.hpp
-
FppConstantsAc.hpp
-
FpConfig.h
-

/home/ameya/fprimesandbox/StarterPack/lib/fprime/Fw/Comp/PassiveComponentBase.cpp
Fw/Comp/PassiveComponentBase.hpp
-
Fw/Types/Assert.hpp
-
FpConfig.hpp
-
Fw/Types/ExternalString.hpp
-

config/FppConstantsAc.hpp
FpConfig.hpp
config/FpConfig.hpp

