#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/fprime-tms570/cmake/platform/types/PlatformTypes.h
stdint.h
-
inttypes.h
-

../lib/fprime/Fw/Deprecate.hpp

../lib/fprime/Fw/Logger/Logger.hpp
FpConfig.hpp
-
Fw/Deprecate.hpp
-
Fw/Types/StringBase.hpp
-

../lib/fprime/Fw/Types/Assert.hpp
FpConfig.hpp
-

../lib/fprime/Fw/Types/BasicTypes.h
PlatformTypes.h
-

../lib/fprime/Fw/Types/BasicTypes.hpp
limits
-
BasicTypes.h
../lib/fprime/Fw/Types/BasicTypes.h

../lib/fprime/Fw/Types/Serializable.hpp
iostream
-
FpConfig.hpp
-
Fw/Deprecate.hpp
../lib/fprime/Fw/Types/Fw/Deprecate.hpp

../lib/fprime/Fw/Types/StringBase.hpp
Fw/Types/format.hpp
-
FpConfig.hpp
-
Fw/Types/Serializable.hpp
-
cstdarg
-
iostream
-

../lib/fprime/Fw/Types/format.hpp
FpConfig.h
-
cstdarg
-

../lib/fprime/Os/Console.hpp
FpConfig.hpp
-
Fw/Logger/Logger.hpp
-
Os/Console.hpp
-
Os/Os.hpp
-

../lib/fprime/Os/Os.hpp
FpConfig.h
../lib/fprime/Os/FpConfig.h

../lib/fprime/config/FpConfig.h
Fw/Types/BasicTypes.h
-

../lib/fprime/config/FpConfig.hpp
Fw/Types/BasicTypes.hpp
-
FppConstantsAc.hpp
-
FpConfig.h
-

/home/ameya/fprimesandbox/StarterPack/lib/fprime/Os/Console.cpp
Os/Console.hpp
-
Fw/Types/Assert.hpp
-

config/FppConstantsAc.hpp
FpConfig.hpp
config/FpConfig.hpp

