#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/fprime-tms570/cmake/platform/types/PlatformTypes.h
stdint.h
-
inttypes.h
-

../lib/fprime/Fw/Types/Assert.hpp
FpConfig.hpp
-

../lib/fprime/Fw/Types/BasicTypes.h
PlatformTypes.h
-

../lib/fprime/Fw/Types/BasicTypes.hpp
limits
-
BasicTypes.h
../lib/fprime/Fw/Types/BasicTypes.h

../lib/fprime/Os/Condition.hpp
Os/Mutex.hpp
../lib/fprime/Os/Os/Mutex.hpp
Os/Os.hpp
../lib/fprime/Os/Os/Os.hpp

../lib/fprime/Os/Mutex.hpp
FpConfig.hpp
-
Os/Os.hpp
-

../lib/fprime/Os/Os.hpp
FpConfig.h
../lib/fprime/Os/FpConfig.h

../lib/fprime/config/FpConfig.h
Fw/Types/BasicTypes.h
-

../lib/fprime/config/FpConfig.hpp
Fw/Types/BasicTypes.hpp
-
FppConstantsAc.hpp
-
FpConfig.h
-

/home/ameya/fprimesandbox/StarterPack/lib/fprime/Os/Condition.cpp
Os/Condition.hpp
/home/ameya/fprimesandbox/StarterPack/lib/fprime/Os/Os/Condition.hpp
Fw/Types/Assert.hpp
/home/ameya/fprimesandbox/StarterPack/lib/fprime/Os/Fw/Types/Assert.hpp

/home/ameya/fprimesandbox/StarterPack/lib/fprime/Os/Mutex.cpp
Fw/Types/Assert.hpp
-
Os/Mutex.hpp
-

config/FppConstantsAc.hpp
FpConfig.hpp
config/FpConfig.hpp

