#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/fprime-tms570/cmake/platform/types/PlatformTypes.h
stdint.h
-
inttypes.h
-

../lib/fprime/Fw/Deprecate.hpp

../lib/fprime/Fw/Time/TimeInterval.hpp
FpConfig.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/Serializable.hpp
-

../lib/fprime/Fw/Types/Assert.hpp
FpConfig.hpp
-

../lib/fprime/Fw/Types/BasicTypes.h
PlatformTypes.h
-

../lib/fprime/Fw/Types/BasicTypes.hpp
limits
-
BasicTypes.h
../lib/fprime/Fw/Types/BasicTypes.h

../lib/fprime/Fw/Types/Serializable.hpp
iostream
-
FpConfig.hpp
-
Fw/Deprecate.hpp
../lib/fprime/Fw/Types/Fw/Deprecate.hpp

../lib/fprime/Fw/Types/StringBase.hpp
Fw/Types/format.hpp
-
FpConfig.hpp
-
Fw/Types/Serializable.hpp
-
cstdarg
-
iostream
-

../lib/fprime/Fw/Types/format.hpp
FpConfig.h
-
cstdarg
-

../lib/fprime/Os/Mutex.hpp
FpConfig.hpp
-
Os/Os.hpp
-

../lib/fprime/Os/Os.hpp
FpConfig.h
../lib/fprime/Os/FpConfig.h

../lib/fprime/Os/Task.hpp
FpConfig.hpp
-
Fw/Time/TimeInterval.hpp
-
Fw/Types/Serializable.hpp
-
Os/Os.hpp
-
Os/TaskString.hpp
-
Os/Mutex.hpp
-
Fw/Deprecate.hpp
-
limits
-

../lib/fprime/Os/TaskString.hpp
FpConfig.hpp
-
Fw/Types/StringBase.hpp
../lib/fprime/Os/Fw/Types/StringBase.hpp

../lib/fprime/config/FpConfig.h
Fw/Types/BasicTypes.h
-

../lib/fprime/config/FpConfig.hpp
Fw/Types/BasicTypes.hpp
-
FppConstantsAc.hpp
-
FpConfig.h
-

/home/ameya/fprimesandbox/StarterPack/lib/fprime/Os/Task.cpp
Os/Task.hpp
-
Fw/Types/Assert.hpp
-

config/FppConstantsAc.hpp
FpConfig.hpp
config/FpConfig.hpp

