#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/fprime-tms570/cmake/platform/types/PlatformTypes.h
stdint.h
-
inttypes.h
-

../lib/fprime/Fw/Deprecate.hpp

../lib/fprime/Fw/Time/TimeInterval.hpp
FpConfig.hpp
-
Fw/Types/Assert.hpp
-
Fw/Types/Serializable.hpp
-

../lib/fprime/Fw/Types/Assert.hpp
FpConfig.hpp
-

../lib/fprime/Fw/Types/BasicTypes.h
PlatformTypes.h
-

../lib/fprime/Fw/Types/BasicTypes.hpp
limits
-
BasicTypes.h
../lib/fprime/Fw/Types/BasicTypes.h

../lib/fprime/Fw/Types/Serializable.hpp
iostream
-
FpConfig.hpp
-
Fw/Deprecate.hpp
../lib/fprime/Fw/Types/Fw/Deprecate.hpp

../lib/fprime/Os/Os.hpp
FpConfig.h
../lib/fprime/Os/FpConfig.h

../lib/fprime/Os/RawTime.hpp
FpConfig.hpp
-
Fw/Time/TimeInterval.hpp
-
Fw/Types/Serializable.hpp
-
Os/Os.hpp
-

../lib/fprime/config/FpConfig.h
Fw/Types/BasicTypes.h
-

../lib/fprime/config/FpConfig.hpp
Fw/Types/BasicTypes.hpp
-
FppConstantsAc.hpp
-
FpConfig.h
-

/home/ameya/fprimesandbox/StarterPack/lib/fprime/Os/RawTime.cpp
Fw/Types/Assert.hpp
-
Os/RawTime.hpp
-

config/FppConstantsAc.hpp
FpConfig.hpp
config/FpConfig.hpp

